# BazaBank

./: README.md
.github/workflows/: ci.yml
app-mobile-kotlin/: build.gradle.kts  settings.gradle.kts
app-mobile-kotlin/app/: build.gradle.kts
app-mobile-kotlin/app/src/androidTest/java/br/com/banco/mobile/: ExampleInstrumentedTest.kt
app-mobile-kotlin/app/src/main/: AndroidManifest.xml
app-mobile-kotlin/app/src/main/java/br/com/banco/mobile/: BancoLocal.kt  BazaBankApi.kt  MainActivity.kt  TransferenciaViewModel.kt
app-mobile-kotlin/app/src/main/java/br/com/banco/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app-mobile-kotlin/app/src/main/res/values/: strings.xml  themes.xml
app-mobile-kotlin/app/src/test/java/br/com/banco/mobile/: ExampleUnitTest.kt
app-mobile-kotlin/gradle/: libs.versions.toml
app-mobile-kotlin/gradle/wrapper/: gradle-wrapper.properties
motor-core-java/: Dockerfile  README.md  docker-compose.yml  k8s-deployment.yml  k8s-grafana.yml  k8s-ingress.yml  k8s-kafka.yml  k8s-postgres.yml  k8s-prometheus.yml  k8s-redis.yml  k8s-service.yml  pom.xml
motor-core-java/.github/workflows/: ci.yml
motor-core-java/src/main/java/br/com/banco/transferencia/: MotorTransferenciaApplication.java
motor-core-java/src/main/java/br/com/banco/transferencia/application/usecases/: RealizarTransferenciaUseCase.java
motor-core-java/src/main/java/br/com/banco/transferencia/domain/: Conta.java  SaldoInsuficienteException.java  StatusTransacao.java  Transacao.java  ValorInvalidoException.java
motor-core-java/src/main/java/br/com/banco/transferencia/domain/events/: TransferenciaRealizadaEvent.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/config/: TransferenciaConfig.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/messaging/: KafkaTransferenciaEventPublisher.java  NotificacaoListener.java  NotificacaoTransferenciaConsumer.java  OutboxRelayWorker.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/persistence/: ContaEntity.java  ContaJpaRepository.java  ContaRepositoryAdapter.java  OutboxEntity.java  OutboxJpaRepository.java  TransacaoEntity.java  TransacaoJpaRepository.java  TransacaoRepositoryAdapter.java  UsuarioEntity.java  UsuarioRepository.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/web/: AuthController.java  ContaController.java  ContaResponse.java  ExtratoController.java  TransacaoResponse.java  TransferenciaController.java  TransferenciaRequest.java  TratadorDeErros.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/web/exeptions/: GlobalExceptionHandler.java
motor-core-java/src/main/java/br/com/banco/transferencia/infrastructure/web/filters/: IdempotenciaFilter.java
motor-core-java/src/main/resources/: application.properties  data.sql
motor-core-java/src/test/java/br/com/banco/transferencia/: MotorTransferenciaIntegrationTest.java  TransferenciaConcurrencyTest.java
